<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Playground</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/todo.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="fullscreen_bg" class="fullscreen_bg">
	
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					
					<div class="panel-heading"><span class="glyphicon glyphicon-pencil"></span> To Do</div>
					
					<div class="panel-body">		
						<form class="form-signin" name="checkListForm">			
		  					<input type="text" class="form-control" name="checkListItem" />		  
		  					<div class="btn btn-lg btn-info btn-block"><span class="glyphicon glyphicon-plus"></span></div>
		  					<ul class="list-group"></ul>
						</form>
					</div>
					
					<div class="panel-footer">
						<span class="glyphicon glyphicon-globe"></span> 
						<a href="http://www.harrismedia.net">Harris Media Inc.</a>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	        

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/todo.js"></script>
  </body>
</html>